name: etl_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - jupyter
  - numpy
  - pandas
  - python=3.10
  - conda-forge::polars
  - anaconda::openpyxl
  - fastexcel
  - xlsx2csv
prefix: C:\Users\JesusG\.conda\envs\etl_env
