{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L1PVN5qeIPGY4OgzzpPP1",
      "type": "rectangle",
      "x": 485,
      "y": 108,
      "width": 1302,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1035688268,
      "version": 246,
      "versionNonce": 684626508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026780014,
      "link": null,
      "locked": false
    },
    {
      "id": "KpGffFKZ9VdtApH7fW_ly",
      "type": "rectangle",
      "x": 529,
      "y": 195,
      "width": 85,
      "height": 458.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 135695348,
      "version": 210,
      "versionNonce": 1533917684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sg6-GTz4FZzI7A8dfu-2c",
          "type": "arrow"
        }
      ],
      "updated": 1724026612867,
      "link": null,
      "locked": false
    },
    {
      "id": "i5iOHeZnqJosKfAs7TQ2J",
      "type": "text",
      "x": 475.6834991147906,
      "y": 411.5550376356704,
      "width": 196.95490602826968,
      "height": 31.120436492725215,
      "angle": 4.718128789457481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2086147532,
      "version": 184,
      "versionNonce": 389949260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026156333,
      "link": null,
      "locked": false,
      "text": "Anconda Python",
      "fontSize": 24.896349194180175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anconda Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWrqW_cMXzUdhtdc-Dlbq",
      "type": "rectangle",
      "x": 826.5010845986985,
      "y": 190,
      "width": 551.4989154013015,
      "height": 200.42034411522206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 281635916,
      "version": 227,
      "versionNonce": 1142635084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sA3sXrx6vdRYGSycwgE3D",
          "type": "arrow"
        }
      ],
      "updated": 1724026760640,
      "link": null,
      "locked": false
    },
    {
      "id": "owGYiXYKckLP40zqeSFu9",
      "type": "text",
      "x": 1611,
      "y": 127,
      "width": 133.0799407958984,
      "height": 41.54596627858477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1184125812,
      "version": 197,
      "versionNonce": 1036172492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026862896,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 33.23677302286781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1314081524,
      "index": "b0c",
      "isDeleted": false,
      "id": "6_4ZPEffI4tdoeYqEqpRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 195.5,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 458.99999999999994,
      "seed": 779089268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sg6-GTz4FZzI7A8dfu-2c",
          "type": "arrow"
        },
        {
          "id": "ntrDUm1tYBcRBSW8xn4Q_",
          "type": "arrow"
        },
        {
          "id": "sA3sXrx6vdRYGSycwgE3D",
          "type": "arrow"
        },
        {
          "id": "3rD5hnetgRpDo1iOG0_Mq",
          "type": "arrow"
        }
      ],
      "updated": 1724026809012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 401354996,
      "index": "b0e",
      "isDeleted": false,
      "id": "wGB9Oc74PwnLphAFKqtGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.718128789457481,
      "x": 645.3041071576686,
      "y": 417.42155658672533,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 126.99020385742188,
      "height": 31.12043649272522,
      "seed": 159059148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026818480,
      "link": null,
      "locked": false,
      "fontSize": 24.896349194180175,
      "fontFamily": 5,
      "text": "PowerShell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PowerShell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 425853644,
      "index": "b0h",
      "isDeleted": false,
      "id": "pIwtaT5zFov81SLz_tRXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2505422993493,
      "y": 439.99994573985043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.4989154013015,
      "height": 200.42034411522206,
      "seed": 1605659340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3rD5hnetgRpDo1iOG0_Mq",
          "type": "arrow"
        }
      ],
      "updated": 1724026771626,
      "link": null,
      "locked": false
    },
    {
      "id": "ortcu49UuUqwFluBh2upU",
      "type": "rectangle",
      "x": 852,
      "y": 217,
      "width": 100,
      "height": 151,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1082227060,
      "version": 59,
      "versionNonce": 1400072780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3tJuMPkbhgk_J_Kztb6E"
        }
      ],
      "updated": 1724026752483,
      "link": null,
      "locked": false
    },
    {
      "id": "-3tJuMPkbhgk_J_Kztb6E",
      "type": "text",
      "x": 859.2700271606445,
      "y": 267.5,
      "width": 85.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 617942900,
      "version": 19,
      "versionNonce": 1938680820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026298604,
      "link": null,
      "locked": false,
      "text": "env\nproyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ortcu49UuUqwFluBh2upU",
      "originalText": "env\nproyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzOTP89ualGOZ4Av0S9i4",
      "type": "text",
      "x": 512,
      "y": 124,
      "width": 383.2901000976562,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1087423308,
      "version": 85,
      "versionNonce": 1752901452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026270220,
      "link": null,
      "locked": false,
      "text": "Organización de Proyectos",
      "fontSize": 29.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organización de Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 629412300,
      "index": "b0k",
      "isDeleted": false,
      "id": "MmjmqbMsJFQQu9MJt8VoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 465.5,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 151,
      "seed": 1894707404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXh2O_wOdASAw-Tvdv-cY"
        }
      ],
      "updated": 1724026307536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 154662988,
      "index": "b0l",
      "isDeleted": false,
      "id": "jXh2O_wOdASAw-Tvdv-cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2700271606445,
      "y": 516,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 85.45994567871094,
      "height": 50,
      "seed": 32438092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026307536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "env\nproyecto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmjmqbMsJFQQu9MJt8VoO",
      "originalText": "env\nproyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6nKqu-KEsGi2_ed5c6U_",
      "type": "rectangle",
      "x": 971,
      "y": 324,
      "width": 387,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1249334604,
      "version": 52,
      "versionNonce": 1988838604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6ZvMZVF8YvS7Kw0VOcRl"
        }
      ],
      "updated": 1724026323882,
      "link": null,
      "locked": false
    },
    {
      "id": "q6ZvMZVF8YvS7Kw0VOcRl",
      "type": "text",
      "x": 1148.260009765625,
      "y": 329.5,
      "width": 32.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1719594100,
      "version": 5,
      "versionNonce": 1540924404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026325579,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6nKqu-KEsGi2_ed5c6U_",
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1745351372,
      "index": "b0n",
      "isDeleted": false,
      "id": "LWiv2R_BsXzdzAfa8w8Ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 579,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 36,
      "seed": 467085900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Wk6N4H0qInL0tsRtxVc8"
        }
      ],
      "updated": 1724026330835,
      "link": null,
      "locked": false
    },
    {
      "id": "7Wk6N4H0qInL0tsRtxVc8",
      "type": "text",
      "x": 1149.760009765625,
      "y": 584.5,
      "width": 32.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 489315956,
      "version": 5,
      "versionNonce": 2132596212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026332603,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWiv2R_BsXzdzAfa8w8Ll",
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaHSqtXNkbx7vBjd_ik0k",
      "type": "text",
      "x": 1221,
      "y": 204,
      "width": 105.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1389210228,
      "version": 13,
      "versionNonce": 990649460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026341799,
      "link": null,
      "locked": false,
      "text": "Proyecto 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCCZmOTspzEm3_xalx7Ed",
      "type": "text",
      "x": 1233,
      "y": 456,
      "width": 111.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 212554188,
      "version": 44,
      "versionNonce": 68707060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026350919,
      "link": null,
      "locked": false,
      "text": "Proyecto 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shUyWxU8dXgPdj6IuKBGU",
      "type": "rectangle",
      "x": 978,
      "y": 238,
      "width": 374,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1401049932,
      "version": 54,
      "versionNonce": 1502284404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPQ8aUu4Os6Q_ItIO6EQN"
        }
      ],
      "updated": 1724026751282,
      "link": null,
      "locked": false
    },
    {
      "id": "RPQ8aUu4Os6Q_ItIO6EQN",
      "type": "text",
      "x": 1076.070068359375,
      "y": 260,
      "width": 177.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 766297460,
      "version": 26,
      "versionNonce": 633396340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026598483,
      "link": null,
      "locked": false,
      "text": "Scripts y Archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shUyWxU8dXgPdj6IuKBGU",
      "originalText": "Scripts y Archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 201877748,
      "index": "b0t",
      "isDeleted": false,
      "id": "bO7oK_GGlMrufzkyB0Vm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 495.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 69,
      "seed": 1438021708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWPgnmct4Ty6bBURXRs1F"
        }
      ],
      "updated": 1724026606266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 511126132,
      "index": "b0u",
      "isDeleted": false,
      "id": "EWPgnmct4Ty6bBURXRs1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.070068359375,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.85986328125,
      "height": 25,
      "seed": 56200908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026606266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scripts y Archivos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bO7oK_GGlMrufzkyB0Vm7",
      "originalText": "Scripts y Archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg6-GTz4FZzI7A8dfu-2c",
      "type": "arrow",
      "x": 614,
      "y": 424,
      "width": 47,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1147018612,
      "version": 35,
      "versionNonce": 1308510028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026755007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpGffFKZ9VdtApH7fW_ly",
        "focus": -0.009980223520213402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6_4ZPEffI4tdoeYqEqpRV",
        "focus": -0.012785724141102885,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sA3sXrx6vdRYGSycwgE3D",
      "type": "arrow",
      "x": 751,
      "y": 289,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1607433676,
      "version": 29,
      "versionNonce": 1009226700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026760640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_4ZPEffI4tdoeYqEqpRV",
        "focus": -0.5886356487174353,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QWrqW_cMXzUdhtdc-Dlbq",
        "focus": 0.05616310213186036,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rD5hnetgRpDo1iOG0_Mq",
      "type": "arrow",
      "x": 752,
      "y": 554,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 198578380,
      "version": 52,
      "versionNonce": 12414028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026771626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_4ZPEffI4tdoeYqEqpRV",
        "focus": 0.562091503267974,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pIwtaT5zFov81SLz_tRXi",
        "focus": -0.13760960508690429,
        "gap": 1.250542299349263,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwT-dhGEBTr_TrHbuQCUX",
      "type": "rectangle",
      "x": 1405,
      "y": 191,
      "width": 342,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1504860660,
      "version": 56,
      "versionNonce": 979693044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUUb7k5v1GAbH1JyIyuaT"
        }
      ],
      "updated": 1724026789817,
      "link": null,
      "locked": false
    },
    {
      "id": "bUUb7k5v1GAbH1JyIyuaT",
      "type": "text",
      "x": 1485.160057067871,
      "y": 405.5,
      "width": 181.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1685361868,
      "version": 28,
      "versionNonce": 372517580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724026798594,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwT-dhGEBTr_TrHbuQCUX",
      "originalText": "Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}